p22/AddRedCLient.xaml

<Window x:Name="WindowAddEdit" x:Class="p22.AddRedCLient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p22"
        mc:Ignorable="d"
        Title="Добавление записи" Height="450" Width="800" Loaded="WindowLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnadd" Content="Добавить" HorizontalAlignment="Left" Margin="5,0"  Height="35" VerticalAlignment="Center" Grid.Row="10" Width="160" Click="AddClick"/>
        <Label Content="Страна" HorizontalAlignment="Left" Margin="5,0" Height="35" VerticalAlignment="Center" Width="160"/>
        <Label Content="Дата отъезда" HorizontalAlignment="Left" Grid.Row="2" Margin="5,0" Height="35" VerticalAlignment="Center" Width="160"/>
        <Label Content="Стоимость тура" HorizontalAlignment="Left" Grid.Row="4" Margin="5,0" Height="35" VerticalAlignment="Center" Width="160"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Grid.Row="6" Margin="5,0" Height="35" VerticalAlignment="Center" Width="160"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Grid.Row="8" Margin="5,0" Height="35" VerticalAlignment="Center" Width="160"/>
        <Button x:Name="btnno" Content="Отмена" HorizontalAlignment="Right" Margin="5,0"  Height="35" VerticalAlignment="Center" Grid.Row="10" Width="160" Click="NoClick"/>
        <Label Content="Фото" HorizontalAlignment="Center" Height="35" Grid.Column="1" VerticalAlignment="Center" Width="39"/>
        <Button x:Name="btnphoto" Content="Добавить фото" HorizontalAlignment="Center" Grid.Column="1" Height="35" VerticalAlignment="Center" Grid.Row="10" Width="160" Click="AddPhoto"/>
        <TextBox x:Name="tbcountry" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" Text="{Binding Страна}" Grid.Row="1"  VerticalAlignment="Center" Width="380"/>
        <TextBox x:Name="tbsum" HorizontalAlignment="Center" Height="35" Text="{Binding СтоимостьТура}" TextWrapping="Wrap" Grid.Row="5"  VerticalAlignment="Center" Width="380"/>
        <TextBox x:Name="tbadress" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" Text="{Binding КлиентNavigation.Адрес}" Grid.Row="7"  VerticalAlignment="Center" Width="380"/>
        <TextBox x:Name="tbphone" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" Text="{Binding КлиентNavigation.Телефон}" Grid.Row="9"  VerticalAlignment="Center" Width="380"/>
        <DatePicker x:Name="dpdate" HorizontalAlignment="Center" Text="{Binding ДатаОтъезда}" Height="35" Grid.Row="3" VerticalAlignment="Top" Width="380"/>
        <Image x:Name="imgPhoto" Grid.Column="1" Source="{Binding КлиентNavigation.PhotoFull}" HorizontalAlignment="Left" Margin="25,0" Grid.Row="1" Height="350" VerticalAlignment="Stretch" Width="350"/>
    </Grid>
</Window>
