p22/utorize.xaml

<Window x:Class="p22.database.utorize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p22.database"
        mc:Ignorable="d"
        Title="Авторизация" ResizeMode="NoResize" Height="250" Width="300" Activated="WindowActivated">
    <StackPanel x:Name="stpanel">
        <Label>Пользователь</Label>
        <TextBox x:Name="tbLogin"></TextBox>
        <Label>Пароль</Label>
        <PasswordBox x:Name="tbPas" PasswordChar="*"></PasswordBox>
        <Grid x:Name="grid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Captcha" Background="Gray" FontSize="30" TextAlignment="Center" Grid.Row="0"></TextBlock>
            <Line Grid.Row="0" x:Name="line" Stroke="AliceBlue"></Line>
            <Line Grid.Row="0" x:Name="line2" Stroke="Violet"></Line>
            <Line Grid.Row="0" x:Name="line3" Stroke="Gainsboro"></Line>
            <Line Grid.Row="0" x:Name="line4" Stroke="Beige"></Line>
            <Line Grid.Row="0" x:Name="line5" Stroke="NavajoWhite"></Line>
            <Line Grid.Row="0" x:Name="line6" Stroke="Wheat"></Line>
            <Line Grid.Row="0" x:Name="line7" Stroke="Azure"></Line>
            <Line Grid.Row="0" x:Name="line8" Stroke="CadetBlue"></Line>
            <Line Grid.Row="0" x:Name="line9" Stroke="Yellow"></Line>
            <Line Grid.Row="0" x:Name="line10" Stroke="Khaki"></Line>
            <TextBox x:Name="tbCaptcha" Grid.Row="1"></TextBox>
        </Grid>
        <Button Content="Войти" IsDefault="True" Click="EnterCLick"></Button>
        <Button Content="Отмена" IsCancel="True" Click="EscClick"></Button>
        <Button Content="Войти как гость" Click="GuestClick"></Button>
    </StackPanel>
</Window>
